## HEAD

## current

- update *quick dive* section with new cli options and workflow
- update makefile to do rsync only if there's ../../web-site/public folder available
- add README

## v0.0

- initial
